{
  "name": "gl-math",
  "version": "1.0.0-alpha",
  "description": "JavaScript 3D math library",
  "main": "dist/gl-math",
  "repository": "hujiulong/gl-math",
  "jsnext:main": "dist/gl-math.module.js",
  "module": "dist/gl-math.module.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  },
  "eslintConfig": {
    "extends": "mdcs"
  },
  "scripts": {
    "build": "rollup -c",
    "build-test": "rollup -c test/rollup.unit.config.js",
    "build-uglify": "rollup -c && uglifyjs dist/gl-math.js -cm --preamble \"// MIT\" > dist/gl-math.min.js",
    "dev": "rollup -c -w -m inline",
    "lint": "eslint src",
    "test": "rollup -c test/rollup.unit.config.js -w"
  },
  "keywords": [
    "math",
    "3d",
    "webgl"
  ],
  "author": "hujiulong",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.1.1",
    "eslint-config-mdcs": "^4.2.2",
    "qunitjs": "^2.1.1",
    "rollup": "^0.43.0",
    "rollup-watch": "^4.0.0",
    "uglify-js": "^3.0.23"
  }
}
